.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.images{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;


    div{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        aspect-ratio: 1/1.3;
    }
}